version: 0.2

phases:
  install:
    commands:
      - echo Here is a list of available environment variables...
      - printenv
  pre_build:
    commands:
      - echo Marking shell script as executable
      - chmod +x scripts/generateDockerrun.sh
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region us-east-1)
  build:
    commands:
      - echo Build started on `date`
      - echo Generating Dockerrun.aws.json...
      - sh scripts/generateDockerrun.sh $CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo Here is the new generated dockerrun file...
      - cat Dockerrun.aws.json
      - echo Building the Docker image...
      - docker build -t cyngn-annotation-app .
      - docker tag cyngn-annotation-app:latest 320959454024.dkr.ecr.us-east-1.amazonaws.com/cyngn-annotation-app:latest
      - docker tag cyngn-annotation-app:latest 320959454024.dkr.ecr.us-east-1.amazonaws.com/cyngn-annotation-app:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 320959454024.dkr.ecr.us-east-1.amazonaws.com/cyngn-annotation-app:$CODEBUILD_RESOLVED_SOURCE_VERSION

artifacts:
  files:
    - '**/*'
